# Generated by Django 2.2.5 on 2019-10-04 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('place', models.CharField(max_length=200)),
                ('date', models.DateField()),
                ('category', models.CharField(max_length=200)),
                ('day', models.CharField(max_length=200)),
                ('hour', models.CharField(max_length=200)),
            ],
        ),
    ]
